**/*.py !**/test_*.py {
    prep   +onchange: py.test -m "not long"
    prep   +onchange: py.test --flake8 -m flake8 -q @mods
}

**/test_*.py {
    prep   +onchange: py.test -m "not long" @mods
    prep   +onchange: py.test --flake8 -m flake8 -q @mods
}
